{
  "name": "elsql-ls-client",
  "description": "VSCode client for ElSQL Language Server",
  "author": "Finn Welsford-Ackroyd",
  "license": "MIT",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.52.0"
  },
  "repository": {
    "url": "https://github.com/finn-wa/elsql-language-support"
  },
  "dependencies": {
    "vscode-languageclient": "^7.0.0"
  },
  "devDependencies": {
    "@types/vscode": "^1.52.0",
    "vscode-test": "^1.3.0"
  }
}
