{
  "name": "elsql-language-support",
  "displayName": "ElSQL Language Support",
  "description": "Language support for the Java SQL DSL https://github.com/OpenGamma/ElSql",
  "version": "0.1.0",
  "license": "MIT",
  "engines": {
    "vscode": "^1.52.0"
  },
  "repository": {
    "url": "https://github.com/finn-wa/elsql-language-support"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:elsql"
  ],
  "main": "./client/out/extension",
  "contributes": {
    "languages": [
      {
        "id": "elsql",
        "aliases": [
          "ElSQL",
          "elsql"
        ],
        "extensions": [
          ".elsql"
        ],
        "configuration": "./elsql/language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "elsql",
        "scopeName": "source.elsql",
        "path": "./elsql/elsql.tmLanguage.json"
      }
    ]
  },
  "icon": "docs/icon/extension-icon.png",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -b",
    "watch": "tsc -b -w",
    "postinstall": "cd client && npm install && cd ../server && npm install && cd .."
  },
  "devDependencies": {
    "@types/node": "12.20.13",
    "@typescript-eslint/eslint-plugin": "4.25.0",
    "@typescript-eslint/parser": "4.25.0",
    "eslint": "7.27.0",
    "eslint-config-prettier": "8.3.0",
    "prettier": "2.3.0",
    "typescript": "4.2.3"
  }
}
